version: '3.0'
services:
  app:
    build:
      context: .
      target: development
    container_name: challenge_app
    command: python -m debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/home/app/app
    ports:
      - "8000:8000"
      - "5678:5678"
    env_file: .env
    depends_on:
      - db

  db:
    image: postgres:12
    container_name: challenge_db
    ports:
      - "5432:5432"
    volumes:
      - challenge_pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "challenge"
      POSTGRES_DB: "challenge"

volumes:
  challenge_pgdata:
    external: true